# LoginRegister

./: LoginRegister.sln  README.md
LoginRegister/LoginRegister/: App.xaml  App.xaml.cs  Detail.xaml  Detail.xaml.cs  LoginRegister.csproj  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs
LoginRegister/LoginRegister.Android/: LoginRegister.Android.csproj  MainActivity.cs  SplashActivity.cs
LoginRegister/LoginRegister.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoginRegister/LoginRegister.Android/Resources/: Resource.designer.cs
LoginRegister/LoginRegister.Android/Resources/drawable/: splash_screen.xml
LoginRegister/LoginRegister.iOS/: AppDelegate.cs  Info.plist  LoginRegister.iOS.csproj  Main.cs
LoginRegister/LoginRegister.iOS/Properties/: AssemblyInfo.cs
LoginRegister/LoginRegister/Models/: MovimientoModel.cs  UserModel.cs
LoginRegister/LoginRegister/Resources/: Encrypt.cs  ShowPasswordTriggerAction.cs  UserAuth.cs
LoginRegister/LoginRegister/Services/: IMovimientoServicecs.cs  IUserService.cs  MovimientoService.cs  UserService.cs
LoginRegister/LoginRegister/ViewModels/: BaseMovimientoViewModel.cs  BaseUserViewModel.cs  HomeMovimientoViewModel.cs  LoginViewModel.cs  MovimientoViewModel.cs  RegisterMovimientoViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
LoginRegister/LoginRegister/Views/: LoginPage.xaml  LoginPage.xaml.cs  MovimientoHomePage.xaml  MovimientoHomePage.xaml.cs  MovimientosCargadosPage.xaml  MovimientosCargadosPage.xaml.cs  RegisterMovimientoPage.xaml  RegisterMovimientoPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
